# SIPA

./: pom.xml
src/main/java/com/cat/: CatOsApplication.java
src/main/java/com/cat/os/common/constant/: DataTableConstant.java  MsgConstant.java  OmUDBConstant.java  ProjectConstant.java  PromptPayConstant.java  UssdConstant.java
src/main/java/com/cat/os/common/persistence/dao/: CommonBatchPreparedStatementSetter.java  CommonJdbcDao.java
src/main/java/com/cat/os/common/persistence/util/: SqlGeneratorUtils.java
src/main/java/com/cat/os/config/: MvcConfig.java  ThymleafConfiguration.java  WebSecurityConfig.java
src/main/java/com/cat/os/config/db/: DataAccessConfig.java
src/main/java/com/cat/os/config/email/: UssdEmailConfig.java
src/main/java/com/cat/os/controller/: HomeController.java
src/main/java/com/cat/os/dao/entity/: TableTest.java
src/main/java/com/cat/os/dao/mysql/: IbacssTaxSummaryWtJdbcRepository.java  TableTestRepository.java
src/main/resources/: application.properties
src/main/resources/static/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js
src/main/resources/static/js/admin/currentSearch/: currentSearch.js
src/main/resources/static/js/ussd/: os1001.js  os1002.js  os1003.js  os1004.js  os1005.js  os1006.js  promptpayRefCode.js  promptpayRefCodeNew.js  promptpayReport.js
src/main/resources/static/theme/js/: app.js
src/main/resources/templates/views/: index.html  userimportdata-view-form.html
src/main/resources/templates/views/layout/: banner.html  header.html  mainmenu.html  slide.html  topcontact.html
