 #jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### maria db dev
app.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
app.datasource.username=root
app.datasource.password=password
app.datasource.maximum-pool-size=30

##spring profile
#1. ussd
#2. billing
#3. omudb
#4. promptpay
spring.profiles.active=promptpay
